# TodoService

./: .gitignore  README.md  build.gradle
src/main/todo/: TodoService.java
src/main/todo/health/: TemplateHealthCheck.java
src/main/todo/resources/: TodoResource.java
src/todo/: TodoApplication.java  TodoConfiguration.java  TodoService.java
src/todo/core/: Saying.java
src/todo/resources/: TodoResource.java
