apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'gradle-one-jar'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.3'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '0.7.1'
    testCompile group: 'junit', name: 'junit', version: '4.1'
}

mainClassName = 'todo.TodoApplication'

task listJars << {
    configurations.compile.each { File file -> println file.name }
}

task oneJar(type: OneJar) {
    mainClass = mainClassName
}

artifacts {
    oneJar
}

jar {
    manifest {
        attributes('Main-Class': mainClassName)
    }
}

sourceSets.main.java.srcDirs = ["src"]