apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '0.7.1'
    testCompile group: 'junit', name: 'junit', version: '4.1'
}

mainClassName = 'todo.TodoService'

task listJars << {
    configurations.compile.each { File file -> println file.name }
}